MONGO = mongodb+srv://yahyasoussi00:rRyAUr9JB3BZnyA2@pfe.fxluaih.mongodb.net/?retryWrites=true&w=majority&appName=pfe
JWT_KEY = 5fc732311905cb27e82d67f4f6511f7f
EMAIL_USER=yahyasoussi17@gmail.com
EMAIL_PASS=epxu xqvq hmtf wila
CLIENT_URL=http://localhost:3000
